server {
    listen 80;
    server_name jyolo.com.cn;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jyolo.com.cn;

    ssl_certificate /etc/nginx/certs/www.jyolo.com.cn/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/www.jyolo.com.cn/privkey.key;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
